# frank2exactonline

./: .gitignore  .gitlab-ci.yml  .project  README.md  install.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ear/: .gitignore  .project  pom.xml
ear/src/main/application/: deployment.xml
mvn/: insim.cer  settings.xml  trust.jks
src/main/configurations/ExactOnlineAPI/: Configuration_ExactOnlineGet.xml  Configuration_ExactOnlinePost.xml  Configuration_OAuth_Exact.xml  tokenExact.xml
src/main/configurations/ExactOnlineAPI/xsl/: MakeDate.xsl  createCompanyURL.xsl  createItemJson.xsl  filterNewID.xsl  invoiceJson.xsl  item.xsl
src/main/configurations/MoneybirdAPI/: Configuration_MoneyBirdGet.xml  Configuration_OAuth_MoneyBird.xml
src/main/configurations/MoneybirdAPI/xsl/: extractInvoice.xsl
src/main/configurations/voorbeeldconfigs/: Configuration_voorbeeldconfig.xml  DeploymentSpecifics.properties
src/main/resources/: BuildInfo.properties  DeploymentSpecifics.properties
src/main/resources/xml/xsl/: stub4testtool.xsl
src/main/tools/setupDB/MsSqlServer/: create_database.sql
src/main/tools/setupDB/Oracle/: create_database.sql  create_database.xml  create_user.sql  drop_database.sql
war/: .gitignore  .project  build.properties  info.xml  pom.xml
war/src/main/configurations/ExactOnlineAPI/: Configuration.xml  Configuration_ExactOnlinePost.xml  tokenExact.xml
war/src/main/configurations/ExactOnlineAPI/xsl/: createURL.xsl  filterCompanyID.xsl  filterID.xsl  newTokenInfo.xsl  removeMetaChars.xsl
war/src/main/configurations/MoneybirdAPI/: Configuration.xml  latestInvoiceDate.xml  tokenMoneyBird.xml
war/src/main/configurations/MoneybirdAPI/xsl/: invoiceid.xsl
war/src/main/configurations/voorbeeldconfigs/: Configuration.xml  SideSpecifics_SI.properties
war/src/main/resources/: Configuration.xml  StageSpecifics_LOC.properties  info.xml
war/src/main/tools/setupDB/H2/: create_database.sql
war/src/main/tools/setupDB/Oracle/: drop_database.xml
war/src/tools/ibisDoc/: ibisdoc.xsd
