#instance-name=frank4template -> instance-name is used from DeploymentSpecifics.properties
#context-root=frank4template -> context-root is derived from instance-name

#build.release=R2 -> Release number can be used as addition
#build.version=032b -> build.version can be used to overrule new version number (used to build a production release)

#please specify the LDAP group that should be assigned to Role IbisDataAdmin
data-admin=cn=GA EA,cn=AMbeheer,ou=IBIS,ou=Services,ou=Groups,o=ing
#data-admin=xxxx,yyyy,zzzz

#-----------------------------------------------------------------!
# Componenten           -  BPI/AM Generiek/Componenten            !
# Endusa In- &amp;Exc   -  BPI/AM Gen/Endusa/In- &Exc             !
# GA EA                 -  CI/IT/Group Apps/Ch&Del/SM EA          !
# GA StreamServe        -  CI/IT/Group Apps/Ch&Del/SM StreamServe !
# Intermediair          -  BPI/AM Generiek/Intermediair           !
# L&amp;B Bancair       -  BPI/AM LI&B/Bancair                    !
# L&amp;B Juice         -  BPI/AM LI&B/Leven Individueel          !
# L&amp;B Labora        -  BPI/AM LI&B/Leven Individueel          !
# LC Ipens              -  BPI/AM LI&B/Ind Pensioen               !
# LC LEGO               -  BPI/AM Leven Collectief/LEGO+          !
# LC SAP                -  BPI/AM Leven Collectief/SAP            !
# NNBANK                -                                         !
# S&amp;I Inkomen       -  BPI/AM S&I/Inkomen en Claims           !
# S&amp;I premie        -  BPI/AM S&I/Premie                      !
# SM Insurance Belgie   -                                         !
# SM Mainframe          -                                         !
# SM NNS Mainframe Ede  -  NNS/C&IT/Applicatiesupp Ede            !
#-----------------------------------------------------------------!

#optionally specify a different LDAP group or user that should be assigned to
#role IbisWebService than the default group (cn=SoapAccess,ou=IBIS,ou=Services,ou=Groups,o=ing)
#ibis-web-service.group=cn=SoapAccess,ou=IBIS,ou=Services,ou=Groups,o=ing
#ibis-web-service.user=

#for building two variants set build.special to true
build.special=false
build.special.first.active=EP
build.special.first.instance-name.suffix=EP
build.special.first.context-root.suffix=ep
build.special.second.active=AS
build.special.second.instance-name.suffix=AS
build.special.second.context-root.suffix=as

#allows for the manipulation of websphere classloader settings. PARENT_LAST means ear/war lib first before it looks on the websphere path!
classloader.PARENT_LAST=true

Disable.IBMJAXWSEngine=true
