<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wearefrank.ovh.frank2exactonline</groupId>
		<artifactId>frank2exactonline</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>frank2exactonline-war</artifactId>
	<packaging>war</packaging>
	<name>frank2exactonline WAR module</name>

	<properties>
		<m2eclipse.wtp.contextRoot>frank2exactonline</m2eclipse.wtp.contextRoot>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iaf.version>7.8-20220706.150514</iaf.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- default IAF dependency. Note: since this is a WAR depedency, any exclusions 
			must be done using overlays under the build-element, see http://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
			<version>${iaf.version}</version>
			<type>war</type>
		</dependency>
		<!-- Core dependency only needed when using custom classes that are defined 
			in IAF CORE-module, or when using a deviating version -->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-core</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<!-- CMIS is not part of IAF WebApp, so inclusion is needed when used in 
			the ibis -->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-cmis</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<!-- Larva needed for unittesting with Larva-->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-larva</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-ibm</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<!-- dependency for H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.162</version>
			<scope>provided</scope>
		</dependency>
		<!-- runtime dependencies for testtool.java -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<scope>provided</scope>
			<version>1.1</version>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.ibissource</groupId>
				<artifactId>ibis-war-plugin</artifactId>
				<version>0.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
